spring.application.name=bookit
##for accessibility to outside docker container
server.address=0.0.0.0
## must switch to 8181 when building the package so docker uses it
server.port=8383
#spring.datasource.url=jdbc:mysql://mysql-container:3306/booking
spring.datasource.url=jdbc:mysql://localhost:8889/booking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update